SECRET_KEY = 086b726c5aa4b595c7a47587166a60a0c62ef936aeb9c2ef0755a1d65cb3e7b4
DATABASE_URI = postgresql://gaggle_app_db_qjdw_user:QhvKvxqkK4LIoRCMZW5v113kh8r2aoAs@dpg-cis2u8tgkuvgs6v9gku0-a.oregon-postgres.render.com/gaggle_app_db_qjdw
# GoogleMaps
mapAPI = AIzaSyCYlpdKOAvJP_80f4O0TVuTsBKm_nGil3E
# Sendgrid
SENDGRID_API_KEY = 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


